# old_driver

./: README.md  pom.xml  scripts.tar  totalrows.text  viewed_list.text
Clawer/: RWJson.java  viewed_list.text
scripts/: backup.sh  recovery.sh  start_clawer.sh
src/: Clawerincremental_list.text  scripts.tar
src/Clawer/: ClawerThread.java  MagnetClawer.java  Main.java  RWJson.java  WriteThread.java  clean.sh  incremental_count.text  resourcelist.json  resourcelist_bak.json  start_clawer.sh  test.java  totalrows.text  viewed_list.text
src/scripts/: start_clawer.sh
